# Overd-OSE

./: .gitignore  README.md  docker-compose.yml  et --hard HEAD~1  evaluation.json  keystore.jks  pom.xml
backend/: docker-compose.yml  pom.xml
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  setupTests.ts
frontend/src/components/: AccepterRefuserOffres.tsx  Accueil.tsx  AnneeAcademiqueSelector.tsx  ApprouverRefuserCV.tsx  CandidaturesEtudiant.tsx  CandidaturesRecues.tsx  ChatBot.tsx  CreerConvocation.tsx  CreerOffreStage.tsx  DashBoardEmployeur.tsx  DashBoardEtudiant.tsx  DashboardGestionnaire.tsx  DashboardProfesseur.tsx  EmployeurEvaluationStagiaire.tsx  EntentesEmployeurs.tsx  EntentesEtudiants.tsx  EntentesStageGestionnaire.tsx  EtudiantSigneEntente.tsx  EvaluationStagiaire.tsx  GestionnaireAttribueEtudiant.tsx  GestionnaireSigneEntente.tsx  HistoriqueEmployeur.tsx  HistoriqueEtudiant.tsx  HistoriqueGestionnaire.tsx  InscriptionEmployeur.tsx  InscriptionEtudiant.tsx  LanguageSelector.tsx  LayoutGlobal.tsx  Login.tsx  ModalPostuler.tsx  NavBar.tsx  NotificationBell.tsx  NotificationEmployeur.tsx  NotificationEtudiant.tsx  OffresApprouvees.tsx  ProfesseurEvaluationMilieuStage.tsx  SearchBar.tsx  SearchResults.tsx  SessionSelector.tsx  TeleversementCv.tsx  (+5 more)
frontend/src/components/Chatbot/: ChatBot.test.tsx  ChatBot.tsx
frontend/src/components/DashboardProfesseur/: DashboardProfesseur.test.tsx  DashboardProfesseur.tsx
frontend/src/components/SearchBar/: SearchBar.text.tsx  SearchBar.tsx
frontend/src/components/SearchResults/: SearchResults.test.tsx  SearchResults.tsx
frontend/src/components/ThemeSelector/: ThemeSelector.test.tsx
frontend/src/components/YearBanner/: YearBanner.test.tsx  YearBanner.tsx
frontend/src/components/YearContext/: YearContext.test.tsx  YearContext.tsx
frontend/src/context/: SessionContext.tsx
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/en/: candidaturesetudiant.json  candidaturesrecues.json  chatbot.json  common.json  convocation.json  cvmanager.json  dashboardEtudiant.json  dashboardProfesseur.json  employerdashboard.json  employeurEvaluationStagiaire.json  ententeStageGestionnaire.json  ententes.json  ententesemployeurs.json  ententesetudiants.json  errors.json  evaluationMilieuStage.json  gestionnaireAttribueEtudiant.json  gestionnaireSigneEntente.json  historiqueEmployeur.json  historiqueEtudiant.json  historiqueGestionnaire.json  home.json  internshipmanager.json  login.json  navbar.json  notifications.json  offercreate.json  offresStageApprouve.json  programmes.json  registration.json  searchbar.json  searchresult.json  televersementCv.json  visualiserOffresGestionnaire.json  yearBanner.json
frontend/src/i18n/locales/fr/: candidaturesetudiant.json  candidaturesrecues.json  chatbot.json  common.json  convocation.json  cvmanager.json  dashboardEtudiant.json  dashboardProfesseur.json  employerdashboard.json  employeurEvaluationStagiaire.json  ententeStageGestionnaire.json  ententes.json  ententesemployeurs.json  ententesetudiants.json  errors.json  evaluationMilieuStage.json  gestionnaireAttribueEtudiant.json  gestionnaireSigneEntente.json  historiqueEmployeur.json  historiqueEtudiant.json  historiqueGestionnaire.json  home.json  internshipmanager.json  login.json  navbar.json  notifications.json  offercreate.json  offresStageApprouve.json  programmes.json  registration.json  searchbar.json  searchresult.json  televersementCv.json  visualiserOffresGestionnaire.json  yearBanner.json
frontend/src/services/: AnneeAcademiqueService.ts  EmployeurService.ts  EtudiantService.ts  GestionnaireService.ts  ProfesseurService.ts  UtilisateurService.ts
frontend_mobile/: pubspec.yaml
frontend_mobile/.dart_tool/: package_config.json  package_graph.json
frontend_mobile/.dart_tool/flutter_build/31817b6eb9b164fc636b0431c8c8bc86/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
frontend_mobile/.dart_tool/widget_preview_scaffold/: preview_manifest.json  pubspec.yaml
frontend_mobile/android/: local.properties
frontend_mobile/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
frontend_mobile/lib/: main.dart
frontend_mobile/lib/l10n/: app_en.arb  app_fr.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_fr.dart
frontend_mobile/lib/model/: auth_response.dart  login.dart
frontend_mobile/lib/models/: offre_dto.dart
frontend_mobile/lib/pages/: auth_screen.dart  home.dart
frontend_mobile/lib/pages/login/: auth_screen.dart
frontend_mobile/lib/services/: auth_service.dart  etudiant_service.dart
frontend_mobile/lib/widgets/: auth_form.dart  home_widget.dart
frontend_mobile/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
linecountstudents/: gitcountalldaterange.sh
src/main/java/com/backend/: BackendApplication.java
src/main/java/com/backend/AES/: GenKey.java
src/main/java/com/backend/Exceptions/: ActionNonAutoriseeException.java  AuthenticationException.java  AuthentificationEchouee.java  CVDejaVerifieException.java  CVNonExistantException.java  CandidatureDejaVerifieException.java  CandidatureNonDisponibleException.java  CandidatureNonTrouveeException.java  ConvocationDejaExistanteException.java  ConvocationNonTrouveeException.java  CvNonApprouveException.java  DateInvalideException.java  EmailDejaUtilise.java  EmailDejaUtiliseException.java  EntenteDejaExistanteException.java  EntenteDocumentNonTrouveeException.java  EntenteModificationNonAutoriseeException.java  EntenteNonFinaliseeException.java  EntenteNonTrouveException.java  EntenteNonTrouveeException.java  ErrorCode.java  EvaluationDejaExistanteException.java  InvalidJwtTokenException.java  (+12 more)
src/main/resources/: application.properties
(+125 files in other folders)
