[33mcommit d3130f498c0797efc45d6380bcd6b1abbcdbde0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAI-Chatbot[m[33m)[m
Author: 2174720 <vincent8000.lemieux@gmail.com>
Date:   Sat Nov 15 21:28:59 2025 -0500

    Début setup back end pour le chatbot

[33mcommit 3eab9a04bcbd6a27a920d281a5111c7c139e0e79[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/AI-Chatbot[m[33m, [m[1;32mmain[m[33m)[m
Author: Nathan J <nathanjobin@outlook.com>
Date:   Thu Nov 6 14:56:03 2025 -0500

    Ajustement des points d'actions

[33mcommit 1147c49b883f1cb4ba5f2008ba97d1d84ff9d51f[m
Author: Nathan J <nathanjobin@outlook.com>
Date:   Thu Nov 6 11:06:45 2025 -0500

    Correction bug creer entente

[33mcommit 421d1e764275445a5e9980045466f25b320ab0c9[m
Author: Abdessalam Benmachiche <1952175@claurendeau.qc.ca>
Date:   Thu Nov 6 01:59:23 2025 -0500

    Ajout de la fonctionnalité d'évaluation du milieu de stage pour les professeurs, incluant la création et la gestion des évaluations, ainsi que l'envoi de notifications aux employeurs et gestionnaires.

[33mcommit bcc283a84de71687a1cccdefdd36298228feea62[m
Author: Abdessalam Benmachiche <1952175@claurendeau.qc.ca>
Date:   Wed Nov 5 22:29:13 2025 -0500

    Ajout de la fonctionnalité d'évaluation du milieu de stage pour les professeurs

[33mcommit c6285d148bd207d07ee84f95270ec6c15afb2d03[m
Author: Abdessalam Benmachiche <1952175@claurendeau.qc.ca>
Date:   Wed Nov 5 21:39:08 2025 -0500

    Bouton de connexion automatique pour prof

[33mcommit 235ec77d7959e34ae8c0eef9dc44f750b275547d[m
Author: Abdessalam Benmachiche <1952175@claurendeau.qc.ca>
Date:   Wed Nov 5 21:23:44 2025 -0500

    Renamed Evaluation to EvaluationEtudiantParEmployeur and updated related repository and service references

[33mcommit a3bbb8ab5abbfed0c88ee7ed9c56ace3786fb055[m
Author: Nathan J <nathanjobin@outlook.com>
Date:   Wed Nov 5 20:18:15 2025 -0500

    Modif pour avoir plusieurs prof

[33mcommit 07315a0306702c981e16f61a1e3adb66f4db0926[m
Author: Nathan J <nathanjobin@outlook.com>
Date:   Wed Nov 5 19:57:57 2025 -0500

    Correction gestionnaireSigne

[33mcommit c0d48c7b1873538c4e57cc964dcf00d53baebfa5[m
Author: Nathan J <nathanjobin@outlook.com>
Date:   Wed Nov 5 19:32:58 2025 -0500

    Fix bug merge

[33mcommit 1ea36287c01e08814e1c61fc9f193b2de106fc24[m
Author: Nathan J <nathanjobin@outlook.com>
Date:   Wed Nov 5 19:26:34 2025 -0500

    Correction index.tsx

[33mcommit cda7bb659383ffa7c144e89628e69b65f9892e0d[m
Merge: 31e73ae 9d6576b
Author: Nathan J <nathanjobin@outlook.com>
Date:   Wed Nov 5 19:23:08 2025 -0500

    Merge remote-tracking branch 'refs/remotes/origin/En-tant-que-gestionnaire-de-stage,-je-signe-l'entente-de-stage'
    
    # Conflicts:
    #       frontend/src/App.tsx
    #       frontend/src/i18n/index.ts
    #       src/main/java/com/backend/controller/EmployeurController.java
    #       src/main/java/com/backend/service/GestionnaireService.java

[33mcommit 31e73aef0a3ced6942522bd041be8a24bc7e19ce[m
Merge: a807cf3 6539d4b
Author: Nathan J <nathanjobin@outlook.com>
Date:   Wed Nov 5 19:15:45 2025 -0500

    correction merge

[33mcommit 6539d4b1526c5a36d9d545429bff72c9903a3329[m
Merge: f6f224e b45736b
Author: Abdessalam Benmachiche <1952175@claurendeau.qc.ca>
Date:   Wed Nov 5 19:12:03 2025 -0500

    Merge remote-tracking branch 'origin/main'

[33mcommit a807cf3357326bc7c2af431fcb5d260a8ae69c6c[m
Merge: b45736b 887e581
Author: Nathan J <nathanjobin@outlook.com>
Date:   Wed Nov 5 19:11:38 2025 -0500

    Merge remote-tracking branch 'origin/prof-consule-liste-etudiants'
    
    # Conflicts:
    #       frontend/src/i18n/index.ts

[33mcommit 9d6576bae9c6ffd0ede0da86a4d33475a4bfeea9[m
Author: 2174720 <vincent8000.lemieux@gmail.com>
Date:   Wed Nov 5 19:08:51 2025 -0500

    Fix up de signer dans le front end

[33mcommit b45736b71baaebd545d8a5d7121e0caf307823e3[m
Merge: 160db63 d9cc31a
Author: Nathan J <nathanjobin@outlook.com>
Date:   Wed Nov 5 19:07:39 2025 -0500

    Merge remote-tracking branch 'origin/employeur-evalue-stagiaire'
    
    # Conflicts:
    #       frontend/src/services/EmployeurService.ts
    #       src/main/java/com/backend/service/EmployeurService.java
    #       src/main/java/com/backend/service/GestionnaireService.java

[33mcommit f6f224e57c54fc50dc56fa9767a63dd672db7c0b[m
Merge: 85d6e30 f6b27fc
Author: Abdessalam Benmachiche <1952175@claurendeau.qc.ca>
Date:   Wed Nov 5 19:03:30 2025 -0500

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       frontend/src/i18n/index.ts

[33mcommit 85d6e30b58fcc5cbed446c03c87862761df6e270[m
Merge: e42f169 887e581
Author: Abdessalam Benmachiche <1952175@claurendeau.qc.ca>
Date:   Wed Nov 5 19:02:31 2025 -0500

    Merge branch 'prof-consule-liste-etudiants'

[33mcommit 160db633bd11665231b933b3c863a67b0596a206[m
Merge: aae1114 22746dc
Author: Nathan J <nathanjobin@outlook.com>
Date:   Wed Nov 5 19:02:25 2025 -0500

    Merge remote-tracking branch 'origin/notifications-employeur'

[33mcommit aae1114c9cc1d7661c0ea3d03c2b3476e3db3d7d[m
Merge: f6b27fc c169b67
Author: Nathan J <nathanjobin@outlook.com>
Date:   Wed Nov 5 19:01:52 2025 -0500

    Merge remote-tracking branch 'origin/review-code'

[33mcommit 6c076cc17f15da08fbb0dc50723b57f5c2f55581[m
Author: 2174720 <vincent8000.lemieux@gmail.com>
Date:   Wed Nov 5 14:31:52 2025 -0500

    Tests pour les nouveauté en service et controller

[33mcommit 3190c395be4c8f9cfc2c946ac1bf54fcec8dc91e[m
Author: Nathan J <nathanjobin@outlook.com>
Date:   Wed Nov 5 12:09:32 2025 -0500

    Modif des test et du service pour fix ce qui est mauvais

[33mcommit 639e498aec87e0fa09d75bd08fdd1f974654ea6e[m
Merge: bfe5e83 f6b27fc
Author: Nathan J <nathanjobin@outlook.com>
Date:   Wed Nov 5 11:52:38 2025 -0500

    Merge remote-tracking branch 'refs/remotes/origin/main' into En-tant-que-gestionnaire-de-stage,-je-signe-l'entente-de-stage
    
    # Conflicts:
    #       frontend/src/i18n/index.ts
    #       src/main/java/com/backend/service/GestionnaireService.java

[33mcommit d9cc31a73c2ac2f1523186e5badf31d708787523[m
Author: Nathan J <nathanjobin@outlook.com>
Date:   Wed Nov 5 11:25:00 2025 -0500

    Modif pour regarder le pdf à la place de le download

[33mcommit bfe5e83e750c40364f79a25db8b41e22165927bb[m
Author: 2174720 <vincent8000.lemieux@gmail.com>
Date:   Wed Nov 5 03:23:20 2025 -0500

    Re-clean up et ajouts d'aspects manquant pour le PDF. PDF générer correctement...

[33mcommit b5a927212ae34fe9bd00dd0105c48702b11b22d6[m
Author: 2174720 <vincent8000.lemieux@gmail.com>
Date:   Tue Nov 4 23:19:38 2025 -0500

    Fait la partie avec le pdf en grande partie. pas finie, manque le set up du pdf correcte..

[33mcommit 2f294b432daac45b435d43c94904a3733ec9b842[m
Author: Kentz Dorcelus <91749342+Kedoku@users.noreply.github.com>
Date:   Tue Nov 4 22:00:42 2025 -0500

    Implémentation du gestionnaire de stage qui signe une Entente de stage

[33mcommit 887e58115d407143038890af9dda33b663aaca70[m
Author: Nathan J <nathanjobin@outlook.com>
Date:   Tue Nov 4 20:14:18 2025 -0500

    Correction des test

[33mcommit d0825a130be8468fdeec776fc4fb94e7b727157e[m
Author: Nathan J <nathanjobin@outlook.com>
Date:   Tue Nov 4 20:12:24 2025 -0500

    Modif pour le FE et BE de voir les etudiants en tant que prof

[33mcommit c8ce05df9f5ddcea04b562439a6d7567ce3fa379[m
Author: 2174720 <vincent8000.lemieux@gmail.com>
Date:   Tue Nov 4 19:25:37 2025 -0500

    Ajout pour handle les dates des signatures. Clean up un peu.

[33mcommit ddb91e8454cf18e9cbd7a51d6ca6bee46a0e5a0a[m
Merge: f872327 5de97c3
Author: Nathan J <nathanjobin@outlook.com>
Date:   Tue Nov 4 18:39:26 2025 -0500

    Merge branch 'employeur-evalue-stagiaire' of github.com:NathJo212/Overd-OSE into employeur-evalue-stagiaire

[33mcommit f872327da26bcbb0660b1387beb6a66abef547e9[m
Author: Nathan J <nathanjobin@outlook.com>
Date:   Tue Nov 4 18:39:07 2025 -0500

    Modif du DTO

[33mcommit fb8a53484900dbfe70c000c8891f8414ca02f4f9[m
Author: Samuel <1605602@claurendeau.qc.ca>
Date:   Tue Nov 4 18:29:48 2025 -0500

    Fix controller et tests

[33mcommit 5d